<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/005/466/542/small/m-logo-letter-icon-monogram-m-letter-design-with-white-line-monogram-and-minimalist-modern-creative-look-vector.jpg=" type="image/x-icon">
<style>
    body{
        background-color: rgb(20, 220, 177);
    }
    li{
        display: inline;
        position: relative;
        left: 150px;
        padding-left: 50px;
        font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    color: teal;
    transform: scale(0.8px);
    
    
    

    
    }
    .bi{font-family: 'Courier New', Courier, monospace; 
    font-weight: bolder;
    font-size: 25px;
    text-shadow: 3px 3px 3px 3px rgb(128, 128, 128);
    
    }
    .bi:hover{
        color: bisque;
    }
    li:hover{
        color: rgb(0, 255, 136);
        text-decoration-line: underline;
        text-shadow:3px 4px 8px rgb(134, 201, 10);
        
        
        
    }
    li:active{ color: rgb(80, 255, 133);
        
    }
    img{
        box-shadow: 8px 8px 8px 9px gray;
        position: relative;
    }
    button{
        
        position: relative;
        top: 30px;
        border-radius: 10px;
        left: 1200px;
       color: white;
        background-color: rgb(0, 0, 0);
        font-weight: bolder;
        
    }
    button:hover{
        color: black;
        background-color: bisque;
    }
    h1{
        word-spacing: 7px;
 text-align: center;
 font-size: 50px;
    }
    .gf{ 
         word-spacing: 25px;
    font-size: 250%;
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    top: 800px;
    left: 500px;

        
    }
</style>
<button>GET in touch</button>
</head>
<body>
    <p class="bi"><span>ARARAT</span> <br>ARCHTECTURE</p>
    <header>
        <nav>
            <ul>
                <li>HOME </li>
                <li>ELements</li>
                <li>Templates</li>
                <li>Pages</li>
                <li>BLog</li>
                <li>Projects</li>
                <li>Contactus</li>
            </ul>
        </nav>
    </header>
    <br>
    
    <img src="https://media.istockphoto.com/id/1386405756/photo/man-viewing-website-traffic-analytics-data-on-tablet.jpg?s=1024x1024&w=is&k=20&c=7cDQeZQ6btagUDLIfJN3UvyiGzGZz6T7YPgd2dNQRLM=" alt="" width="100%">
    <p class="gf">Your Dreams are Here</p>
    <br>
    <br>
    <br>
    <br>

    <h1>Thanks For Visiting Us ............. </h1>
</body>
</html>